<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>异常围栏的监控</title>
</head>
<!--gaodemap-->
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=f738b7af33f9c1fdf11687f8c975ecea"></script>
<!-- lib -->
<script type="text/javascript" src='../../../script/lib/jquery/jquery.js'></script>
<!-- layer -->
<link rel="stylesheet" href="../../../script/lib/layer/skin/layer.css">
<script type="text/javascript" src='../../../script/lib/layer/layer.js'></script>
<!-- commom -->
<script type="text/javascript" src='../../../script/common/carnet.js'></script>
<!-- API -->
<script type="text/javascript" src='../../../script/server.js'></script>
<!-- color-gen -->
<script type="text/javascript" src='../../../script/module/map/map_area_gradient_color.js'></script>
<!-- map- -->
<script type="text/javascript" src='../../../script/module/map/map_Gaode_no_fence_monitor.js'></script>
<!-- map -->
<style>
* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  width: 100%;
}
/*----------------------------地图容器*/

#p_container {
  width: 100%;
  height: 100%;
  position: relative;
}

#container {
  position: absolute;
}


/*----------------------------按钮*/

.p_btn {
  position: absolute;
  top: 10px;
  left: 10px;
  height: 36px;
  border: 2px solid rgb(33, 83, 109);
  background-color: white;
  z-index: 10;
  cursor: pointer;
  line-height: 36px;
  text-align: center;
  padding-left: 8px;
  padding-right: 8px;
  display: none;
}


/*----------------------------区域的信息面板*/

#info {
  /*border: 1px solid silver;
      box-shadow: 3px 4px 3px 0px silver;*/
  position: absolute;
  left: 0px;
  top: 0px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0 10px;
  font-size: 12px;
  border-radius: 3px;
  line-height: 20px;
  display: none;
  text-align: center;
}


/*----------------------------信息面板*/

.P_div {
  position: relative;
}

.markLabel {
  opacity: .80;
  filter: alpha(opacity=80);
  position: relative;
  color: #fff;
  top: 4px;
  background-color: #3b4139;
  border: 1px solid #ffffff;
  border-radius: 4px;
  padding: 5px 20px;
  min-width: 120px;
  z-index: 1000;
  /*面板的位置*/
  position: absolute;
  top: -50px;
  left: -70px;
}

.markLabel .labelName {
  display: block;
  text-align: center;
  overflow: hidden;
  /*字体*/
  font: 12px arial, simsun, sans-serif;
  white-space: nowrap;
}

.markLabel .labelArrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  bottom: -7px;
  left: 80px;
  margin-left: -5px;
  border-width: 8px 8px 0;
  border-top-color: #3b4139;
}
</style>

<body>
  <div id="p_container">
    <div style="width:100%;height:100%;" id="container"></div>
    <!-- 按钮 -->
    <div class="p_btn" id="p_btn"></div>
    <!-- 信息框 -->
    <div id="info">
      
    </div>
  </div>
</body>
<script>
$(function() {
  new Carnet.module.no_GD_fence_monitor({
    id: 'container'
  }).init('add');
});
</script>

</html>
