<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>track_line</title>
</head>
<!--gaodemap-->
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=f738b7af33f9c1fdf11687f8c975ecea&plugin=AMap.PolyEditor,AMap.CircleEditor"></script>
<!-- JQ -->
<script type="text/javascript" src='../../../script/lib/jquery/jquery.js'></script>
<!-- commom -->
<script type="text/javascript" src='../../../script/common/carnet.js'></script>
<script type="text/javascript" src='../../../script/common/common.js'></script>
<!-- api -->
<script type="text/javascript" src='../../../script/server.js'></script>
<!-- layer -->
<link rel="stylesheet" href="../../../script/lib/layer/skin/layer.css">
<script type="text/javascript" src='../../../script/lib/layer/layer.js'></script>
<!-- time -->
<script type="text/javascript" src='../../../script/lib/laydate-v1.1/laydate/laydate.js'></script>
<!-- map- -->
<script type="text/javascript" src='../../../script/module/map/map_Gaode_track.js'></script>
<style>
* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  width: 100%;
}


/*搜索框的样式表----------------------------*/

#parent {
  position: absolute;
  top: 0;
  left: -704px;
  z-index: 1002;
  padding: 10px;
  padding-right: 30px;
  background-color: rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in;
  /*display: none;*/
}

#parent>p:first-child {
  margin-bottom: 8px;
}


/*--------------------切换按钮*/

#parent>#toggle_btn {
  position: absolute;
  right: 5px;
  top: 30px;
}

.check_name1,
.check_name2 {
  display: inline-block;
  height: 26px;
  line-height: 26px;
  vertical-align: middle;
  font-size: 18px;
  color: white;
}

.check_name2 {
  margin-left: 20px;
}

.check_ipt {
  display: inline-block;
  height: 26px;
  line-height: 26px;
  font-size: 18px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
}


/*--------------------查询按钮*/

.check_btn {
  margin-left: 30px;
  display: inline-block;
  height: 26px;
  line-height: 26px;
  font-size: 18px;
  padding-left: 5px;
  padding-right: 5px;
  border: 1px solid white;
  color: white;
  cursor: pointer;
  vertical-align: middle;
}


/*-------------------切换按钮*/

.toggle_btn {
  margin-left: 10px;
  color: white;
  cursor: pointer;
}


/*--------------------信息列表*/

#trailInfo_show {
  margin-top: 10px;
  max-height: 200px;
  overflow-y:auto;
}

.info_p {
  margin-top: 6px;
  padding-left: 30px;
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  color: white;
  cursor: pointer;
}

.info_p:hover,.active {
  background-color: rgba(0, 0, 0, 0.5);
}

.info_p span:first-child {
  margin-right: 20px;
}

.info_p span:nth-child(3) {
  margin-right: 20px;
}

.info_p span:nth-child(5) {
  margin-right: 20px;
}

.info_p span:nth-child(7) {
  margin-right: 20px;
}


/*室外地图----------------------------*/

#map_main {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}


/*--------------------------------控制按钮组*/

.button-group {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 12px;
  padding: 10px;
  z-index: 102;
}

.button-group .button {
  height: 28px;
  line-height: 28px;
  background-color: #0D9BF2;
  color: #FFF;
  border: 0;
  outline: none;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 3px;
  margin-bottom: 4px;
  cursor: pointer;
}
</style>

<body>
  <!-- 轨迹搜索区-->
  <div id='parent'>
    <p>
      <span class="check_name1">车牌号码：</span>
      <input id="vehicleNo" class="check_ipt" type="text">
    </p>
    <p>
      <span class="check_name1">起始时间：</span>
      <input id="check_ipt1" class="check_ipt" type="text" readonly="readonly">
      <span class="check_name2">结束时间：</span>
      <input id="check_ipt2" class="check_ipt" type="text">
      <span class="check_btn" id="check_btn">查询</span>
    </p>
    <span class="toggle_btn" id="toggle_btn">▷</span>
    <!-- 信息显示列表 -->
    <div id="trailInfo_show">
    </div>
  </div>
  <!-- 室外地图 -->
  <div id="map_main" style="width:100%;height:100%;">
    <div style="width:100%;height:100%;" id="container"></div>
    <!-- 室内地图 -->
  </div>
  <!-- 控制按钮 -->
  <div class="button-group">
    <input type="button" class="button" value="开始动画" id="start" />
    <input type="button" class="button" value="暂停动画" id="pause" />
    <input type="button" class="button" value="继续动画" id="resume" />
    <input type="button" class="button" value="停止动画" id="stop" />
  </div>
</body>
<script>
$(function() {
  new Carnet.module.GD_track({
    id: 'container'
  }).init();
});
</script>

</html>
