<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>sn_fence_add</title>
</head>
<!--gaodemap-->
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=f738b7af33f9c1fdf11687f8c975ecea&plugin=AMap.PolyEditor,AMap.CircleEditor"></script>
<!-- JQ -->
<script type="text/javascript" src='../../../script/lib/jquery/jquery.js'></script>
<!-- commom -->
<script type="text/javascript" src='../../../script/common/carnet.js'></script>
<!-- api -->
<script type="text/javascript" src='../../../script/server.js'></script>
<!-- layer -->
<link rel="stylesheet" href="../../../script/lib/layer/skin/layer.css">
<script type="text/javascript" src='../../../script/lib/layer/layer.js'></script>
<!-- map- -->
<script type="text/javascript" src='../../../script/module/map/map_Gaode_fence_set.js'></script>
<style>
* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  width: 100%;
}

#p_container {
  width: 100%;
  height: 100%;
  position: relative;
}


/*---------------------------新增-按钮*/

.p_btn {
  position: absolute;
  top: 10px;
  left: 10px;
  height: 36px;
  border-radius: 4px;
  background-color: #3379b4;
  color: #fff;
  z-index: 10;
  cursor: pointer;
  line-height: 36px;
  text-align: center;
  padding-left: 8px;
  padding-right: 8px;
}

.xz {
  left: 92px;
}


/*---------------------------保存和取消-按钮*/

.p_btn_e {
  position: absolute;
  top: 10px;
  right: 110px;
  height: 36px;
  border-radius: 4px;
  background-color: #3379b4;
  color: #fff;
  z-index: 10;
  cursor: pointer;
  line-height: 36px;
  text-align: center;
  padding-left: 8px;
  padding-right: 8px;
  display: none;
}

.bc {
  right: 60px;
}

.qx {
  right: 10px;
}


/*----------------------------弹窗*/

.f_p {
  margin-top: 10px;
  margin-left: 20px;
}

.f_p .f_p_one {
  display: inline-block;
  /*width: 100px;*/
  margin-right: 10px;
}

.atoolbar a {
  display: none;
}
</style>

<body>
  <div id="p_container">
    <div style="width:100%;height:100%;" id="container"></div>
    <div>
      <span class="p_btn" id="f_out">退出新增</span>
      <span class="p_btn xz" id="f_opt">新增围栏</span>
    </div>
    <div>
      <span class="p_btn_e bc" id="f_opt_save">保存</span>
      <span class="p_btn_e qx" id="f_opt_un">取消</span>
    </div>
  </div>
</body>
<script>
$(function() {
  new Carnet.module.GD_fence_set({
    id: 'container'
  }).init('add');
});
</script>

</html>
